<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Table Printing Demo</title>
   
    <style type="text/css">

    body {
        font-family: verdana, arial, sans-serif ;
        font-size: 12px ;
    }

    th,
    td {
        padding: 4px 4px 4px 4px ;
        text-align: center ;
    }

    th {
        border-bottom: 2px solid #333333 ;
    }

    td {
        border-bottom: 1px dotted #999999 ;
    }

    tfoot td {
        border-bottom-width: 0px ;
        border-top: 2px solid #333333 ;
        padding-top: 20px ;
    }

@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}

    </style>
</head>
<body  ng-app="tableApp" ng-controller="TableController">
    <h1>
        Table Print Demonstration
    </h1>

    <p>
        This demonstrates how to properly define an HTML table
        in such a way that it will display the table header on
        each of the printed pages.
    </p>

    <table
    cellspacing="0"
    summary="This is a really long table that is used to demonstrate the print of headers across several pages.">

        <!--
            Define the HEAD of the table. This is the data that
            will be displayed at the top of every printed page.
        -->
        <thead>
            <tr>
                <th>ID</th>
                <th>Value</th>
                <th>Random</th>
            </tr>
        </thead>

        <!--
            Defint eh FOOTER of the table. This is the data that
            will be displayed at the bottom of every printed page.
        -->
        <tfoot>
            <tr>
                <td colspan="3">
                    this is your footer, cowboy!
                </td>
            </tr>
        </tfoot>

        <!-- Define the BODY of the table. This is the data. -->
        <tbody>

            <tr ng-repeat="item in items">
                <td>
                    {{item.index}}
                </td>
                <td>
                    Item Description {{item.index}}
                </td>
                <td>{{item.string}}</td>
            </tr>


        </tbody>
    </table>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.12/angular.min.js"></script>
    <script type="text/javascript">

 angular.module('tableApp', [])
    .controller('TableController', function($scope){
        $scope.items = [];
        $scope.info = "App working!";

        for (i = 0; i < 200; i++) { 
            $scope.items.push({index:i, string:Math.random().toString(36).substr(2, 5)});
        }

    });
    </script>

</body>
</html>